{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2025-12-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "FRONTEND_URL": "http://localhost:3000"
  },
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "docuflow-documents"
    }
  ],
  "queues": [
    {
      "binding": "DOCUMENT_QUEUE",
      "queue": "docuflow-jobs"
    }
  ]
}