/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queue-consumer",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "production",
		"MAX_RETRY_ATTEMPTS": "3",
		"RETRY_DELAY_BASE": "60"
	},
	"queues": {
		"consumers": [
			{
				"binding": "DOCUMENT_QUEUE",
				"queue": "docuflow-jobs",
				"max_batch_timeout": 30,
				"max_batch_size": 1,
				"max_retries": 5,
				"dead_letter_queue": "docuflow-dlq"
			}
		],
		"producers": [
			{
				"binding": "DLQ_QUEUE",
				"queue": "docuflow-dlq"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 10,
					"period": 60
				}
			}
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}